# Mangoproject

./: Mangoproject.sln
Mango.MessageBus/: AzureServiceBusMessageBus.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponControler.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20210917051509_CouponNew.Designer.cs  20210917051509_CouponNew.cs  20210917052637_SeededCouponCode.Designer.cs  20210917052637_SeededCouponCode.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.Identity/: SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Services.ProductAPI/: MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  SD.cs  Startup.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml  Remove.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
